<!-- Unityapp/templates/chat_home.html -->
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>チャットホーム</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;  /* 余白を削除 */
            padding: 10px;  /* ページ全体に少し余白を追加 */
        }

        h1 {
            margin-bottom: 20px;  /* h1要素の下に余白を追加 */
        }

        ul {
            list-style: none;  /* リストのデフォルトスタイルを無効化 */
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;  /* リストアイテムごとに余白を追加 */
        }

        /* 他のスタイルはここに追加できます */
    </style>
</head>
<body>
    <h1>チャットホーム画面</h1>
    <!-- チャット画面の内容を追加 -->

    <ul>
        <!-- ログインへのリンク -->
        <li><a href="{% url 'chat_login' %}">チャットルーム検索</a></li>

        <!-- ホーム画面へのリンク -->
        <li><a href="{% url 'home_home' %}">ホーム画面へ</a></li>
    </ul>
</body>
</html>
