<!-- Unityapp/templates/signup.html-->
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新規登録</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0; /* 余白を削除 */
        }
        form {
            max-width: 80%;
            width: 100%;
            margin-top: 20px;
            padding: 10px; /* フォームの余白を追加 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* フォームに影を追加 */
            border-radius: 8px; /* 角丸を追加 */
            text-align: center; /* フォーム内の要素を中央に寄せる */
        }
        label, input {
            margin-bottom: 15px; /* 余白を減少 */
            box-sizing: border-box; /* 幅や高さにpaddingやborderを含める */
            width: 100%; /* 幅いっぱいに広げる */
        }
        input[type="submit"] {
            width: 100%; /* ボタンを幅いっぱいに広げる */
            padding: 10px; /* ボタンの余白を追加 */
            background-color: #007BFF; /* ボタンの背景色を追加 */
            color: #fff; /* ボタンの文字色を白に設定 */
            border: none; /* ボーダーを削除 */
            border-radius: 5px; /* 角丸を追加 */
            cursor: pointer; /* カーソルをポインターに変更 */
        }
        a {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>新規登録</h1>
    <form method="post" action="{% url 'signup' %}">
        {% csrf_token %}
        <!-- ニックネーム、メールアドレス、パスワード、パスワード再入力のフォームをここに追加 -->
        <label for="username">ニックネーム:</label>
        <input type="text" id="username" name="username" required>

        <label for="email">メールアドレス:</label>
        <input type="email" id="email" name="email" required>
        <p>パスワードは10字以上で作成をお願いします！</p>
        <label for="password1">パスワード:</label>
        <input type="password" id="password1" name="password1" required>

        <label for="password2">パスワード再入力:</label>
        <input type="password" id="password2" name="password2" required>

        <input type="submit" value="新規登録">
    </form>
    <p>既にアカウントをお持ちですか？ <a href="{% url 'login' %}">ログイン</a></p>
</body>
</html>




